<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Plantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site de plantes</h1>
    </header>
    <section>
        <h2>Ma collection</h2>
        <div class="gallery">
            <div class="plant">
                <img src="images/monstera.jpg" alt="Monstera">
                <p>Monstera - Besoin de lumière modérée et arrosage régulier.</p>
            </div>
            <div class="plant">
                <img src="images/cactus.jpg" alt="Cactus">
                <p>Cactus - Peu d'eau, beaucoup de lumière.</p>
            </div>
        </div>
    </section>
</body>
</html>
