body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}
header {
    background: #4CAF50;
    color: white;
    padding: 20px;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.plant {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.plant img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}
